
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            background: linear-gradient(135deg, #f4f4f4, #e8e8e8);
            color: #333;
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        input, textarea, button {
            display: block;
            width: 80%;
            margin: 1rem auto;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }
        button {
            background-color: #ff6b6b;
            color: white;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #e05757;
        }
        .hidden {
            display: none;
        }
        .card {
            border: 1px solid #ddd;
            padding: 1rem;
            margin: 0.5rem;
            border-radius: 5px;
            background-color: #fff;
        }
        .remove-btn {
            color: red;
            cursor: pointer;
            margin-top: 10px;
            display: block;
            text-align: right;
        }
        
        .file-input-wrapper {
            position: relative;
            width: 80%;
            margin: 1rem auto;
        }
        .file-input-wrapper input[type="file"] {
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .file-input-wrapper label {
            display: block;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            text-align: center;
            cursor: pointer;
        }
          .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            padding: 1rem;
        }



        /* Add styles for the .photo-preview class to properly display the preview of the uploaded images. */
/* Add to your existing CSS file */
.file-input-wrapper {
    margin-bottom: 1rem;
}

.file-input-wrapper label {
    display: block;
    margin-bottom: 0.5rem;
}

.photo-preview {
    margin-top: 0.5rem;
    color: #555;
}

.photo-preview img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    padding: 2px;
    border-radius: 4px;
}


/* GYM PHOTO */
#gymHeader {
    position: relative;
    height: 300px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 50px;
    overflow: hidden; /* Ensure that children elements don't overflow */
}

#gymHeader::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay with 50% opacity */
    z-index: 1;
}

#gymHeader h1, #gymHeader p {
    position: relative;
    z-index: 2;
}



 
   /* Header */
   header {
    background-image: url('https://via.placeholder.com/1200x400'); /* Replace with your gym image */
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 5rem 2rem;
    position: relative;
    overflow: hidden;
}

header h1 {
    font-size: 3rem;
    animation: fadeInDown 1s ease-in-out;
}

header p {
    font-size: 1.5rem;
    margin-top: 1rem;
    animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInDown {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Main Content */
.content {
    padding: 3rem 2rem;
    text-align: center;
}

.content section {
    margin-bottom: 3rem;
}

h2 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 2.5rem;
    position: relative;
    display: inline-block;
}

p {
    margin-bottom: 1rem;
    color: #666;
    font-size: 1.1rem;
}

/* Centered Header */
.centered-header {
    text-align: center;
    margin-bottom: 2rem;
}

/* Scrollable Cards */
.scrollable-cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    padding: 1rem 0;
    gap: 1rem;
    align-items: center; /* Center items vertically */
    justify-content: center; /* Center items horizontally (for visual purposes) */
    scroll-behavior: smooth; /* Smooth scrolling */
}

.scrollable-cards::-webkit-scrollbar {
    height: 8px;
}

.scrollable-cards::-webkit-scrollbar-thumb {
    background-color: #ff6b6b;
    border-radius: 10px;
}

.scrollable-cards::-webkit-scrollbar-track {
    background-color: #f4f4f4;
}




/* Card Styling */
.card {
    flex: 0 0 auto; /* Prevents cards from shrinking or growing */
    width: 200px; /* Adjust width as needed */
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}


/* Styling for individual cards */
.service-item, .trainer, .rewards-item {
    flex: 0 0 auto;
    width: calc(25% - 1rem); /* 4 items per row */
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.service-item h3, .trainer h3, .rewards-item h4 {
    color: #ff6b6b;
}

.service-item:hover, .trainer:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
}


/* Owner Section */
.owner {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
    position: relative;
    overflow: hidden;
}

.owner img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    animation: zoomIn 1s ease-in-out;
}

@keyframes zoomIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.owner-info {
    max-width: 500px;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.owner-info h3 {
    color: #ff6b6b;
    margin-bottom: 1rem;
    font-size: 1.8rem;
    opacity: 0;
    animation: fadeInUp 1s ease-in-out 0.5s forwards;
}

.owner-info p {
    font-size: 1.1rem;
    color: #666;
}

@keyframes fadeInUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Register Form */
.register-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 3rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    animation: popUp 0.5s ease-in-out;
}

@keyframes popUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/* Register Form */
/* General Styles */

.centered-header {
    text-align: center;
    margin-bottom: 2rem;
}

.hidden {
    display: none;
}

.payment-logo {
    width: 30px;
    height: auto;
    vertical-align: middle;
    margin-left: 5px;
}

/* Register Form */
.register-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 3rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    animation: popUp 0.5s ease-in-out;
}

@keyframes popUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.register-form input, .register-form select, .register-form textarea, .register-form button {
    width: 100%;
    padding: 1rem;
    margin: 0.5rem 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.register-form textarea {
    resize: vertical;
    min-height: 80px;
}

.register-form button {
    background-color: #ff6b6b;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.register-form button:hover {
    background-color: #e05757;
}

.time-slot-section {
    margin: 1rem 0;
}

.additional-fields, .disability-section {
    margin-top: 1rem;
}

.additional-fields textarea, .disability-section textarea {
    margin-top: 0.5rem;
}

/* Payment Options */
/* Payment Options Section */
.payment {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    animation: popUp 0.5s ease-in-out;
}

.payment-logo-container {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 0.5rem 0;
    transition: background-color 0.3s, transform 0.3s;
}

.payment-logo-container:hover {
    background-color: #f0f0f0;
    transform: scale(1.02);
}

.payment-logo {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

.payment-form {
    display: flex;
    flex-direction: column;
}

.payment-form input[type="radio"] {
    display: none;
}

.payment-form label {
    cursor: pointer;
}

.payment-form button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
    padding: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease-in-out;
}

.payment-form button:hover {
    background-color: #45a049;
}

/* Animations */
@keyframes popUp {
    from {
        transform: scale(0.9);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 2rem;
}

footer a {
    color: #ff6b6b;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: #e05757;
}





 