/* MAIN 1 */
.main-1 {
    position: relative;
    background-image: url("assets/background-main.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh; /* Full screen height */
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.main-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Shadow effect */
    z-index: 1; /* Layer it behind frame content */
}

.frame {
    position: relative;
    padding: 20px;
    background-color: transparent;
    z-index: 2; /* Ensure content is above overlay */
    text-align: center;
}

.JOINME button {
    padding: 15px 40px;
    background-color: #ff7f50;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.JOINME button:hover {
    background-color: #ffffff;
    color: #ff7f50;
    border: 2px solid #ff7f50;
}
