* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #e9ecef;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Increased minimum width */
  gap: 30px;
  max-width: 1200px;
  width: 100%;
}

.card_container {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.card_container:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

.card_data {
  text-align: center;
  padding: 0 20px 30px;
}

.card_data img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-bottom: 6px solid #007bff;
  transition: transform 0.4s ease;
}

.card_container:hover img {
  transform: scale(1.05);
}

.pro_content {
  margin-top: 15px;
}

.pro_content h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 600;
  transition: color 0.4s ease;
}
.pro_content h3{
  font-size: 1rem;
  color: #333;
  margin-bottom: 8px;
  font-weight: 600;
  transition: color 0.4s ease;
}
.card_container:hover .pro_content h2 {
  color: #007bff;
}

.address {
  font-size: 1rem;
  color: #777;
  margin-bottom: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
}

.pro_content p {
  font-size: 1 rem;
  color: #2707a3;
  line-height: 1.7;
  margin-bottom: 20px;
  text-align: justify;
}

.social_icons { 
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

.social_icons span {
  font-size: 1.5rem;
  color: #777;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social_icons span:hover {
  color: #007bff;
  transform: translateY(-5px);
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  .card_data img {
    height: 230px;
  }

  .pro_content h2 {
    font-size: 1.6rem;
  }

  .position {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 480px) {
  .card_data img {
    height: 180px;
  }

  .pro_content h2 {
    font-size: 1.4rem;
  }

  .position {
    font-size: 0.85rem;
  }
}
